<?xml version="1.0" encoding="UTF-8"?><project name="RTshark" company="" webLink="https://github.com/Cqban/RTshark" view-date="2022-10-10" view-index="1" gantt-divider-location="778" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description>
        <![CDATA[Simple python script that allows you to extract ports from a pcap capture file and display them on a web page.]]>
    </description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="444" order="0"/>
        <field id="tpd4" name="Date de début" width="166" order="1"/>
        <field id="tpd5" name="Date de fin" width="167" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3300cc #999999 #cccccc #000000 #cc00cc #990099 #660066 #990000 #cc3300 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="SAE 1.05 Traiter des données" color="#3300cc" meeting="false" start="2022-10-17" duration="64" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <task id="17" name="Initialisation du Projet" color="#999999" meeting="false" start="2022-10-17" duration="29" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <task id="7" name="Choix du sujet et constitution des groupes" color="#8cb6ce" meeting="false" start="2022-10-17" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
                <task id="0" name="Recherche sur les systèmes de gestion de version" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-12-06" thirdDate-constraint="0" expand="true"/>
                <task id="1" name="Mise en place de l'environnement" color="#8cb6ce" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Recherche sur la documentation avec Sphinx" color="#8cb6ce" meeting="false" start="2022-11-22" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="Recherche des modules et fonctions à utiliser" color="#8cb6ce" meeting="false" start="2022-11-23" duration="2" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Ecriture du programme" color="#000000" meeting="false" start="2022-11-25" duration="18" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true">
                <task id="2" name="Documenter le code et créer une arborescence Sphinx" color="#ffff99" meeting="false" start="2022-11-25" duration="17" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Ouverture du fichier PCAP avec pyShark" color="#ffcc33" meeting="false" start="2022-11-25" duration="3" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Traitement du fichier PCAP" color="#ffcc33" meeting="false" start="2022-11-25" duration="5" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Extraction et organisation des ports TCP ouverts" color="#ff3333" meeting="false" start="2022-12-02" duration="5" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Création d'une page web en HTML via python" color="#cc3300" meeting="false" start="2022-12-09" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Mise en forme des résultats du script sur la page Web" color="#990000" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Embelissement de la page Web générée" color="#660066" meeting="false" start="2022-12-13" duration="2" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Ouverture automatique du fichier HTML généré" color="#990099" meeting="false" start="2022-12-15" duration="2" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Création du système d'arguments pour l'éxécution du script" color="#cc00cc" meeting="false" start="2022-12-19" duration="2" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="Présentation du Projet" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Malko" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Vincent" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="11" resource-id="3" function="Default:1" responsible="false" load="45.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="false" load="62.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="false" load="45.0"/>
        <allocation task-id="6" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="false" load="55.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="38.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="55.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="55.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="80.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
